# URL-Shortener

./: .env.example  .gitignore  Dockerfile  README.md  URL Shortener.slnx  docker-compose.example.yml  docker-compose.yml
URL-Shortener/: AppDbContext.cs  Program.cs  URL-Shortener.csproj  URL-Shortener.http  appsettings.json
URL-Shortener/Controllers/: ClickInfoController.cs  RedirectController.cs  ShortUrlController.cs  UserController.cs
URL-Shortener/DTO/: CreateShortUrlDto.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdateShortUrlDto.cs
URL-Shortener/Extensions/: ClaimsPrincipalExtensions.cs
URL-Shortener/Migrations/: 20260510000847_InitialCreate.Designer.cs  20260510000847_InitialCreate.cs  20260514100330_AddUpdateDateTime.Designer.cs  20260514100330_AddUpdateDateTime.cs  AppDbContextModelSnapshot.cs
URL-Shortener/Models/: ClickInfo.cs  ShortUrl.cs  User.cs
URL-Shortener/Properties/: launchSettings.json
URL-Shortener/Services/: JwtService.cs  UserService.cs
URL-Shortener/Settings/: AuthSettings.cs
